% ----------------------------------------------------------------------------
% --- Inga Strumke
%  __  __                 __  __
% |  \/  |               |  \/  |      
% | \  / |         ___   | \  / |       ___
% | |\/| |        / _ \  | |\/| |      / __|
% | |  | |       | (_) | | |  | |      \__ \
% |_|  |_|inutes  \___/f |_|  |_|eeting|___/
%
% ----------------------------------------------------------------------------

\documentclass{article}

% --- Required packages
\usepackage{geometry}
\geometry{legalpaper}

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% --- Packages we usually need 
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{hyperref}
%\usepackage{listings}
%\usepackage{graphicx}
%\usepackage{units}
%\usepackage{multirow} % for nice tabulars
%\usepackage{booktabs} % for nice tabulars
%\usepackage{caption}
%\usepackage{subfig}
%\usepackage{cleveref}
%\usepackage{mathtools}

\titleformat{\section}
{\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

% ----------------------------------------------------------------------------
% --- Commands
\newcommand{\nextmeeting}[1]{\textit{\textbf{Next meeting: #1}}}
\newcommand{\taken}[1]{$[$\textbf{\textit{#1}}$]$}
% ----------------------------------------------------------------------------
% --- Comments
\definecolor{purple}{rgb}{0.6, 0.4, 0.8}
\newcommand{\com}[1]{\textcolor{red}{#1}}
\newcommand{\firstname}[1]{\textcolor{purple}{Collaborator1: #1}}
\newcommand{\name}[1]{\textcolor{blue}{Collaborator2: #1}}
% --- Additional commands

% ----------------------------------------------------------------------------


\title{What we are meeting about}
\date{}

\begin{document}
\maketitle

% ----------------------------------------------------------------------------
% Remember to update time for next meeting
% ----------------------------------------------------------------------------
\nextmeeting{dd.mm.yyyy, mm:hh CEST}

\subsection*{Topics for next meeting}
\begin{itemize}
    \item Such topics.
    \item Very discussion.
    \item Much meeting.
        \subitem{} wow
\end{itemize}

\subsubsection*{For later}
\begin{itemize}
	\item Not now.  
    \item Pls wait.
\end{itemize}

\subsection*{To do}
\begin{itemize}
    \item Fix problems \taken{Name}
    \item Write code \taken{Somebody else} 
    \item Find more problems \taken{Supervisor}
\end{itemize}

% ------------------------------------------------------------------------
% Make a new section titled with the date of the current meeting
% ------------------------------------------------------------------------

% ------------------------------------------------------------------------
\section*{Date}
% ------------------------------------------------------------------------
Had the mother of all meetings, figured out everything, solved all the
problems. Plan:
\begin{itemize}
    \item Implement 
    \item Publish 
    \item Become famous
    \item Receive grants
\end{itemize}
remember to document.
\subsection*{In case anything goes wrong}
That can't possibly happen \name{but what if it does.}
\firstname{Then I will write a paper about why.}

\newpage

%\bibliographystyle{bibstyle}
%\bibliography{biblio}
\end{document}
